{
  "name": "yzxwn-npm-webcomponents",
  "version": "1.0.3",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzxwn/yzxwn-npm-webcomponents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yzxwn/yzxwn-npm-webcomponents/issues"
  },
  "homepage": "https://github.com/yzxwn/yzxwn-npm-webcomponents#readme",
  "devDependencies": {}
}
